{
  "categories": [],
  "dockerRepository": "talkops/timer",
  "features": [],
  "icon": null,
  "installationSteps": [],
  "name": "Timer",
  "sdk": {
    "name": "nodejs",
    "version": "2.3.5"
  },
  "version": null,
  "website": null
}